App:[strided,NumThreads:[1],AppSize:[32],AppStride:[1],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[32],AppStride:[2],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[32],AppStride:[4],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[64],AppStride:[1],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[64],AppStride:[2],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[64],AppStride:[4],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[128],AppStride:[1],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[128],AppStride:[2],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[128],AppStride:[4],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[256],AppStride:[1],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[256],AppStride:[2],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[256],AppStride:[4],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[512],AppStride:[1],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[512],AppStride:[2],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[512],AppStride:[4],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[1024],AppStride:[1],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[1024],AppStride:[2],Time:[40], TimeUnits:[Time per Iteration (ns)],Cycles:[9.32e+10],NumIterations:[50]
App:[strided,NumThreads:[1],AppSize:[1024],AppStride:[4],Time:[20], TimeUnits:[Time per Iteration (ns)],Cycles:[4.66e+10],NumIterations:[50]
