App:[mem_interleaving],NumRequests:[1],AppSize:[64],Time:[58.1451], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.71984e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[1],AppSize:[64],Time:[58.1442], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.71986e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[1],AppSize:[1024],Time:[58.1652], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.71924e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[1],AppSize:[4096],Time:[58.379], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.71295e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[1],AppSize:[8192],Time:[59.1994], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.68921e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[1],AppSize:[16384],Time:[65.5991], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.52441e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[64],Time:[57.7365], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.73201e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[64],Time:[57.7367], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.732e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[1024],Time:[57.7897], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.73041e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[4096],Time:[58.3057], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.7151e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[8192],Time:[65.5544], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.52545e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[2],AppSize:[16384],Time:[90.2212], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.10839e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[64],Time:[56.3669], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.77409e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[64],Time:[56.3669], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.77409e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[1024],Time:[56.7416], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.76238e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[4096],Time:[63.5627], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.57325e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[8192],Time:[88.2729], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.13285e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
App:[mem_interleaving],NumRequests:[4],AppSize:[16384],Time:[90.4891], TimeUnits:[Time Per Request (ns)], Bandwidth:[1.10511e+07], BandwidthUnits:[Bandwidth (Req/s)],NumIterations:[67108864]
